{"bundles":[{"asset":"e66e058ae10c986bfeace5ff3137dcdc1828290eb1c087c0e6c8ee21e306c00f.tar.gz","format":"tar"},{"asset":"ce2b33be38153ff06e0042956cbf6ff57e0bbd273a0833a2c29950b8ecf81c74.eszip","format":"eszip2"}],"routes":[{"function":"og-meta","pattern":"^/invite(?:/(.*))/?$","excluded_patterns":[],"path":"/invite/*"}],"post_cache_routes":[],"bundler_version":"14.10.3","layers":[],"import_map":"netlify:import-map","function_config":{},"bundling_timing":{"tarball_ms":436}}